QWidget {
    background-color: #1DAEF1;
}

QPushButton {
    background-color: #12699F;
    border-radius:15px;
    min-width: 8ex;
    font-family:"Avenir";
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 2px;
    height: 30px;
    width: 180px;
    margin: 10px;
}

QPushButton:hover {
    color: #FFFFFF;
    background-color: #1DAEF1;
    cursor: pointer;
}

QLineEdit {
    background-color: rgba(200, 230, 255, 1.0);
    border:none;
    width: 400px;
    height: 30px;
}

QLineEdit:focus {
    background-color: rgba(255,255,255,1.0);
    border:none;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
    position: absolute;
    top: 0.5em;
    background-color: #FFFEFF;
}

QTabWidget::tab-bar {
    alignment: center;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background-color: #F5FCFE;
    border: 2px solid #F5FCFE;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
    height: 60px;
    width: 200px;
    margin: 10px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #CFEFFC;
}
