\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CLIENT NETWORK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PTUSer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Network Server Handler}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Network Client Handler}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Audio Encoder}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Audio Handler}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Thread}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Contact}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GUI-CLIENT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LoginWidget}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MainWidget}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SignupWidget}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Home}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Contact}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conversation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Notifications}{8}}
