\select@language {english}
\contentsline {section}{\numberline {1}CLIENT NETWORK}{2}
\contentsline {subsection}{\numberline {1.1}PTUSer}{2}
\contentsline {subsection}{\numberline {1.2}Network Server Handler}{4}
\contentsline {subsection}{\numberline {1.3}Network Client Handler}{5}
\contentsline {subsection}{\numberline {1.4}Audio Encoder}{5}
\contentsline {subsection}{\numberline {1.5}Audio Handler}{5}
\contentsline {subsection}{\numberline {1.6}Thread}{5}
\contentsline {subsection}{\numberline {1.7}Contact}{5}
\contentsline {section}{\numberline {2}GUI-CLIENT}{6}
\contentsline {subsection}{\numberline {2.1}LoginWidget}{6}
\contentsline {subsection}{\numberline {2.2}MainWidget}{7}
\contentsline {subsection}{\numberline {2.3}SignupWidget}{8}
\contentsline {subsection}{\numberline {2.4}Home}{8}
\contentsline {subsection}{\numberline {2.5}Contact}{8}
\contentsline {subsection}{\numberline {2.6}Conversation}{8}
\contentsline {subsection}{\numberline {2.7}Notifications}{8}
