\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Libraries chosen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design choices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conception}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architectural Patterns}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}TCP Connection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}UDP Connection}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Libraries choosen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conception}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A typicall request example}{14}}
